{
  "name": "agentra",
  "private": true,
  "version": "0.1.0",
  "description": "Agentra MVP monorepo",
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "install:all": "pnpm install --recursive",
    "db:clear": "docker compose -f infra/docker-compose.yml down -v && docker compose -f infra/docker-compose.yml up -d",
    "env:set-latest-base-sepolia-block": "bash scripts/set-latest-base-sepolia-block.sh",
    "refresh": "pnpm db:clear && ./scripts/redeploy.sh && pnpm agents:fund 100 && pnpm env:set-latest-base-sepolia-block",
    "contracts:test": "cd contracts && ~/.foundry/bin/forge test",
    "dev:api": "pnpm --filter @agentra/api dev",
    "dev:indexer": "pnpm --filter @agentra/indexer dev",
    "dev:agents": "pnpm --filter @agentra/agent-runtime dev",
    "dev:web": "pnpm --filter @agentra/web dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "agents:fund": "node scripts/agent-manager.mjs fund",
    "agents:env": "node scripts/agent-manager.mjs env",
    "agents:sync": "node scripts/agent-manager.mjs sync",
    "agents:balances": "node scripts/agent-manager.mjs balances",
    "agents:fund-eth": "node scripts/agent-manager.mjs fund-eth"
  },
  "devDependencies": {
    "dotenv": "^16.4.7",
    "ethers": "^6.13.4"
  }
}
